diff --git a/pom.xml b/pom.xml
index 7268aff..a842df9 100644
--- a/pom.xml
+++ b/pom.xml
@@ -8,7 +8,7 @@
    <packaging>war</packaging>
    <version>1.0.0-BUILD-SNAPSHOT</version>
    <properties>
-       <java-version>1.7</java-version>
+       <java-version>1.8</java-version>
        <org.springframework-version>4.1.0.RELEASE</org.springframework-version>
        <org.springframework.security-version>3.2.0.RELEASE</org.springframework.security-version>
        <org.aspectj-version>1.8.1</org.aspectj-version>
@@ -221,10 +221,12 @@
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
-               <version>2.12</version>
+               <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
@@ -232,8 +234,8 @@
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
-                   <junitArtifactName>junit:junit</junitArtifactName>
-                   <argLine>-Xmx512m</argLine>
+                   <argLine>${surefireArgLine}</argLine>
+                   <skipTests>${skip.unit.tests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
@@ -296,6 +298,29 @@
                    </webApp>
                </configuration>
            </plugin>
-       </plugins>
+           <plugin>
+               <groupId>org.jacoco</groupId>
+               <artifactId>jacoco-maven-plugin</artifactId>
+               <version>0.7.2.201409121644</version>
+               <executions>
+                   <execution>
+                       <id>pre-unit-test</id>
+                       <goals>
+                           <goal>prepare-agent</goal>
+                       </goals>
+                       <configuration>
+                           <propertyName>surefireArgLine</propertyName>
+                       </configuration>
+                   </execution>
+                   <execution>
+                       <id>post-unit-test</id>
+                       <phase>test</phase>
+                       <goals>
+                           <goal>report</goal>
+                       </goals>
+                   </execution>
+               </executions>
+           </plugin>
+        </plugins>
    </build>
